# java-spring-jms

./: README.md  pom.xml
src/main/java/com/percyvega/: App.java  InvoiceMDB.java  InvoiceQueueSender.java
src/main/java/com/percyvega/jms/another_java/: QueueReceive.java  QueueSend.java
src/main/java/com/percyvega/jms/java/: JMSSender.java
src/main/java/com/percyvega/jms/java_sender/: JMSSender.java
src/main/java/com/percyvega/jms/spring/: App.java  MessageSender.java  MyMessageListener.java
src/main/resources/: log4j.properties  spring-config.xml
