#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n

#File appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/app.log
log4j.appender.FileAppender.MaxFileSize=100KB
log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.Threshold=ERROR
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n

# anything from this package will have this log level and will always print to all rootLogger appenders
log4j.logger.com.percyvega=DEBUG, FileAppender, stdout
log4j.logger.org.springframework=ERROR, FileAppender, stdout

# everything else will have this log level
log4j.rootLogger=DEBUG, FileAppender, stdout
